<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='subscribers (subscribers)' inline='true' name='federated.0var1a70f4sbnq1a79jrd1028rla' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='subscribers' name='excel-direct.0yra8oz11w69iv11igjye0dgec8b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/John/Downloads/DMA Final/Data/subscribers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yra8oz11w69iv11igjye0dgec8b' name='subscribers' table='[subscribers$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='subid' ordinal='0' />
            <column datatype='string' name='package_type' ordinal='1' />
            <column datatype='integer' name='num_weekly_services_utilized' ordinal='2' />
            <column datatype='string' name='preferred_genre' ordinal='3' />
            <column datatype='string' name='intended_use' ordinal='4' />
            <column datatype='real' name='weekly_consumption_hour' ordinal='5' />
            <column datatype='integer' name='num_ideal_streaming_services' ordinal='6' />
            <column datatype='integer' name='age' ordinal='7' />
            <column datatype='boolean' name='male_TF' ordinal='8' />
            <column datatype='string' name='country' ordinal='9' />
            <column datatype='string' name='attribution_technical' ordinal='10' />
            <column datatype='string' name='attribution_survey' ordinal='11' />
            <column datatype='string' name='op_sys' ordinal='12' />
            <column datatype='integer' name='months_per_bill_period' ordinal='13' />
            <column datatype='string' name='plan_type' ordinal='14' />
            <column datatype='real' name='monthly_price' ordinal='15' />
            <column datatype='real' name='discount_price' ordinal='16' />
            <column datatype='datetime' name='account_creation_date' ordinal='17' />
            <column datatype='datetime' name='trial_end_date' ordinal='18' />
            <column datatype='boolean' name='initial_credit_card_declined' ordinal='19' />
            <column datatype='real' name='join_fee' ordinal='20' />
            <column datatype='string' name='language' ordinal='21' />
            <column datatype='string' name='payment_type' ordinal='22' />
            <column datatype='integer' name='num_trial_days' ordinal='23' />
            <column datatype='boolean' name='current_sub_TF' ordinal='24' />
            <column datatype='integer' name='payment_period' ordinal='25' />
            <column datatype='datetime' name='last_payment' ordinal='26' />
            <column datatype='datetime' name='next_payment' ordinal='27' />
            <column datatype='date' name='cancel_date' ordinal='28' />
            <column datatype='boolean' name='trial_completed' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[subid]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[package_type]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_weekly_services_utilized]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_genre]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intended_use]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_consumption_hour]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ideal_streaming_services]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_TF]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribution_technical]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribution_survey]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_sys]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_per_bill_period]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_type]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_price]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_creation_date]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trial_end_date]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_credit_card_declined]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_fee]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_trial_days]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_sub_TF]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_period]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancel_date]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trial_completed]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='Age Cleaned (bin)' datatype='integer' name='[Age Cleaned (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_919860277652201489]' peg='0' size='5' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Subid (copy)_919860277641773065]) / TOTAL(COUNTD([Subid (copy)_919860277641773065]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Payment Period &gt; 0' datatype='boolean' name='[Calculation_919860277638467588]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [payment_period] &gt; 0&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_919860277639540741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[payment_period] * [months_per_bill_period] * [monthly_price]' />
      </column>
      <column caption='Valid Age' datatype='boolean' name='[Calculation_919860277646053388]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_919860277652201489] &gt; 100&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Age Cleaned' datatype='integer' name='[Calculation_919860277652201489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([age] &gt; 1900) AND ([age]&lt; 2020)&#13;&#10;    THEN  2020 - [age]&#13;&#10;    ELSEIF ([age]&gt; 0) AND ([age] &lt; 100)&#13;&#10;    THEN [age]&#13;&#10;    ELSE NULL&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Days Spent On Service' datatype='real' name='[Calculation_953355799465287680]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[cancel_date]-[account_creation_date]' />
      </column>
      <column caption='Days Cancelled Before Trial End' datatype='real' name='[Calculation_953355799468797953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[trial_end_date]-[cancel_date]' />
      </column>
      <column caption='Cancelled Before Trial' datatype='boolean' name='[Calculation_953355799471398914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cancel_date] &lt; [trial_end_date]&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='converted TF' datatype='boolean' name='[Calculation_953355799473512451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [payment_period] &gt; 0&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Days Spent On Service (bin)' datatype='integer' name='[Days Spent On Service (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_953355799465287680]' peg='0' size='7' />
      </column>
      <column aggregation='None' datatype='integer' name='[Monthly Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[monthly_price]' peg='0' size='0.713' />
      </column>
      <column aggregation='CountD' caption='Count of Subs' datatype='integer' name='[Subid (copy)_919860277641773065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[subid]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='subscribers' datatype='table' name='[__tableau_internal_object_id__].[subscribers_25C4A9C6AE7145CA9DF798D61BC1EB61]' role='measure' type='quantitative' />
      <column caption='Account Creation Date' datatype='datetime' name='[account_creation_date]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Attribution Survey' datatype='string' name='[attribution_survey]' role='dimension' type='nominal' />
      <column caption='Attribution Technical' datatype='string' name='[attribution_technical]' role='dimension' type='nominal' />
      <column caption='Cancel Date' datatype='date' name='[cancel_date]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='current sub TF' datatype='boolean' name='[current_sub_TF]' role='dimension' type='nominal' />
      <column caption='Discount Price' datatype='real' name='[discount_price]' role='measure' type='quantitative' />
      <column caption='Initial Credit Card Declined' datatype='boolean' name='[initial_credit_card_declined]' role='dimension' type='nominal' />
      <column caption='Intended Use' datatype='string' name='[intended_use]' role='dimension' type='nominal' />
      <column caption='Join Fee' datatype='real' name='[join_fee]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Last Payment' datatype='datetime' name='[last_payment]' role='dimension' type='ordinal' />
      <column caption='male TF' datatype='boolean' name='[male_TF]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Female' />
          <alias key='true' value='Male' />
        </aliases>
      </column>
      <column caption='Monthly Price' datatype='real' name='[monthly_price]' role='measure' type='quantitative' />
      <column caption='Months Per Bill Period' datatype='integer' name='[months_per_bill_period]' role='measure' type='quantitative' />
      <column caption='Next Payment' datatype='datetime' name='[next_payment]' role='dimension' type='ordinal' />
      <column caption='Num Ideal Streaming Services' datatype='integer' name='[num_ideal_streaming_services]' role='measure' type='quantitative' />
      <column caption='Num Trial Days' datatype='integer' name='[num_trial_days]' role='measure' type='quantitative' />
      <column caption='Num Weekly Services Utilized' datatype='integer' name='[num_weekly_services_utilized]' role='measure' type='quantitative' />
      <column caption='Op Sys' datatype='string' name='[op_sys]' role='dimension' type='nominal' />
      <column caption='Package Type' datatype='string' name='[package_type]' role='dimension' type='nominal' />
      <column caption='Payment Period' datatype='integer' name='[payment_period]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
      <column caption='Preferred Genre' datatype='string' name='[preferred_genre]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Subid' datatype='integer' name='[subid]' role='dimension' type='ordinal' />
      <column caption='Trial Completed' datatype='boolean' name='[trial_completed]' role='dimension' type='nominal' />
      <column caption='Trial End Date' datatype='datetime' name='[trial_end_date]' role='dimension' type='ordinal' />
      <column caption='Weekly Consumption Hour' datatype='real' name='[weekly_consumption_hour]' role='measure' type='quantitative' />
      <column-instance column='[Age Cleaned (bin)]' derivation='None' name='[none:Age Cleaned (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_953355799473512451]' derivation='None' name='[none:Calculation_953355799473512451:nk]' pivot='key' type='nominal' />
      <column-instance column='[male_TF]' derivation='None' name='[none:male_TF:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Age Cleaned (bin),converted TF)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age Cleaned (bin):ok]' />
          <groupfilter function='level-members' level='[none:Calculation_953355799473512451:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (converted TF,male TF)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_953355799473512451:nk]' />
          <groupfilter function='level-members' level='[none:male_TF:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Account Creation Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscribers (subscribers)' name='federated.0var1a70f4sbnq1a79jrd1028rla' />
          </datasources>
          <datasource-dependencies datasource='federated.0var1a70f4sbnq1a79jrd1028rla'>
            <column caption='Account Creation Date' datatype='datetime' name='[account_creation_date]' role='dimension' type='ordinal' />
            <column-instance column='[subid]' derivation='CountD' name='[ctd:subid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[account_creation_date]' derivation='Month' name='[mn:account_creation_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Subid' datatype='integer' name='[subid]' role='dimension' type='ordinal' />
            <column-instance column='[account_creation_date]' derivation='Year' name='[yr:account_creation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0var1a70f4sbnq1a79jrd1028rla].[ctd:subid:qk]</rows>
        <cols>([federated.0var1a70f4sbnq1a79jrd1028rla].[yr:account_creation_date:ok] / [federated.0var1a70f4sbnq1a79jrd1028rla].[mn:account_creation_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion / Package'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscribers (subscribers)' name='federated.0var1a70f4sbnq1a79jrd1028rla' />
          </datasources>
          <datasource-dependencies datasource='federated.0var1a70f4sbnq1a79jrd1028rla'>
            <column caption='converted TF' datatype='boolean' name='[Calculation_953355799473512451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_period] &gt; 0&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Count of Subs' datatype='integer' name='[Subid (copy)_919860277641773065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[subid]' />
            </column>
            <column-instance column='[Subid (copy)_919860277641773065]' derivation='CountD' name='[ctd:Subid (copy)_919860277641773065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953355799473512451]' derivation='None' name='[none:Calculation_953355799473512451:nk]' pivot='key' type='nominal' />
            <column-instance column='[package_type]' derivation='None' name='[none:package_type:nk]' pivot='key' type='nominal' />
            <column caption='Package Type' datatype='string' name='[package_type]' role='dimension' type='nominal' />
            <column caption='Payment Period' datatype='integer' name='[payment_period]' role='measure' type='quantitative' />
            <column-instance column='[Subid (copy)_919860277641773065]' derivation='CountD' name='[pcto:ctd:Subid (copy)_919860277641773065:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Subid' datatype='integer' name='[subid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:package_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0var1a70f4sbnq1a79jrd1028rla].[ctd:Subid (copy)_919860277641773065:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:Calculation_953355799473512451:nk]' />
              <text column='[federated.0var1a70f4sbnq1a79jrd1028rla].[pcto:ctd:Subid (copy)_919860277641773065:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0var1a70f4sbnq1a79jrd1028rla].[ctd:Subid (copy)_919860277641773065:qk]</rows>
        <cols>[federated.0var1a70f4sbnq1a79jrd1028rla].[none:package_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate By Select Plan Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscribers (subscribers)' name='federated.0var1a70f4sbnq1a79jrd1028rla' />
          </datasources>
          <datasource-dependencies datasource='federated.0var1a70f4sbnq1a79jrd1028rla'>
            <column caption='Payment Period &gt; 0' datatype='boolean' name='[Calculation_919860277638467588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_period] &gt; 0&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Account Creation Date' datatype='datetime' name='[account_creation_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_919860277638467588]' derivation='None' name='[none:Calculation_919860277638467588:nk]' pivot='key' type='nominal' />
            <column-instance column='[account_creation_date]' derivation='None' name='[none:account_creation_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Period' datatype='integer' name='[payment_period]' role='measure' type='quantitative' />
            <column-instance column='[subid]' derivation='CountD' name='[pcto:ctd:subid:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:Calculation_919860277638467588:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Subid' datatype='integer' name='[subid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:account_creation_date:qk]' included-values='in-range'>
            <min>#2019-06-30 00:00:00#</min>
            <max>#2020-03-27 23:59:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:plan_type:nk]'>
            <groupfilter function='member' level='[none:plan_type:nk]' member='&quot;base_uae_14_day_trial&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0var1a70f4sbnq1a79jrd1028rla].[none:plan_type:nk]</column>
            <column>[federated.0var1a70f4sbnq1a79jrd1028rla].[none:account_creation_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:Calculation_919860277638467588:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0var1a70f4sbnq1a79jrd1028rla].[none:plan_type:nk]</rows>
        <cols>[federated.0var1a70f4sbnq1a79jrd1028rla].[pcto:ctd:subid:qk:8]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion/Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscribers (subscribers)' name='federated.0var1a70f4sbnq1a79jrd1028rla' />
          </datasources>
          <datasource-dependencies datasource='federated.0var1a70f4sbnq1a79jrd1028rla'>
            <column caption='Age Cleaned (bin)' datatype='integer' name='[Age Cleaned (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_919860277652201489]' peg='0' size='5' />
            </column>
            <column caption='Age Cleaned' datatype='integer' name='[Calculation_919860277652201489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([age] &gt; 1900) AND ([age]&lt; 2020)&#13;&#10;    THEN  2020 - [age]&#13;&#10;    ELSEIF ([age]&gt; 0) AND ([age] &lt; 100)&#13;&#10;    THEN [age]&#13;&#10;    ELSE NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='converted TF' datatype='boolean' name='[Calculation_953355799473512451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_period] &gt; 0&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Count of Subs' datatype='integer' name='[Subid (copy)_919860277641773065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[subid]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Subid (copy)_919860277641773065]' derivation='CountD' name='[ctd:Subid (copy)_919860277641773065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Cleaned (bin)]' derivation='None' name='[none:Age Cleaned (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_953355799473512451]' derivation='None' name='[none:Calculation_953355799473512451:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Period' datatype='integer' name='[payment_period]' role='measure' type='quantitative' />
            <column-instance column='[Subid (copy)_919860277641773065]' derivation='CountD' name='[pcto:ctd:Subid (copy)_919860277641773065:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Subid' datatype='integer' name='[subid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0var1a70f4sbnq1a79jrd1028rla].[Exclusions (Age Cleaned (bin),converted TF)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Age Cleaned (bin):ok]' />
                <groupfilter function='level-members' level='[none:Calculation_953355799473512451:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Age Cleaned (bin):ok]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_953355799473512451:nk]' member='false' />
                  <groupfilter function='member' level='[none:Calculation_953355799473512451:nk]' member='true' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:age:qk]' included-values='in-range'>
            <min>0</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0var1a70f4sbnq1a79jrd1028rla].[none:age:qk]</column>
            <column>[federated.0var1a70f4sbnq1a79jrd1028rla].[Exclusions (Age Cleaned (bin),converted TF)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:Calculation_953355799473512451:nk]' />
              <text column='[federated.0var1a70f4sbnq1a79jrd1028rla].[pcto:ctd:Subid (copy)_919860277641773065:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0var1a70f4sbnq1a79jrd1028rla].[ctd:Subid (copy)_919860277641773065:qk]</rows>
        <cols>[federated.0var1a70f4sbnq1a79jrd1028rla].[none:Age Cleaned (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0var1a70f4sbnq1a79jrd1028rla].[Age Cleaned (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Conversion/Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscribers (subscribers)' name='federated.0var1a70f4sbnq1a79jrd1028rla' />
          </datasources>
          <datasource-dependencies datasource='federated.0var1a70f4sbnq1a79jrd1028rla'>
            <column caption='converted TF' datatype='boolean' name='[Calculation_953355799473512451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_period] &gt; 0&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Count of Subs' datatype='integer' name='[Subid (copy)_919860277641773065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[subid]' />
            </column>
            <column caption='male TF' datatype='boolean' name='[male_TF]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Female' />
                <alias key='true' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_953355799473512451]' derivation='None' name='[none:Calculation_953355799473512451:nk]' pivot='key' type='nominal' />
            <column-instance column='[male_TF]' derivation='None' name='[none:male_TF:nk]' pivot='key' type='nominal' />
            <column caption='Payment Period' datatype='integer' name='[payment_period]' role='measure' type='quantitative' />
            <column-instance column='[Subid (copy)_919860277641773065]' derivation='CountD' name='[pcto:ctd:Subid (copy)_919860277641773065:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Subid' datatype='integer' name='[subid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0var1a70f4sbnq1a79jrd1028rla].[Exclusions (converted TF,male TF)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_953355799473512451:nk]' />
                <groupfilter function='level-members' level='[none:male_TF:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:male_TF:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_953355799473512451:nk]' member='false' />
                    <groupfilter function='member' level='[none:Calculation_953355799473512451:nk]' member='true' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_953355799473512451:nk]' />
                  <hierarchy name='[none:male_TF:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0var1a70f4sbnq1a79jrd1028rla].[Exclusions (converted TF,male TF)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:Calculation_953355799473512451:nk]' />
              <text column='[federated.0var1a70f4sbnq1a79jrd1028rla].[pcto:ctd:Subid (copy)_919860277641773065:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0var1a70f4sbnq1a79jrd1028rla].[pcto:ctd:Subid (copy)_919860277641773065:qk]</rows>
        <cols>[federated.0var1a70f4sbnq1a79jrd1028rla].[none:male_TF:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscribers (subscribers)' name='federated.0var1a70f4sbnq1a79jrd1028rla' />
          </datasources>
          <datasource-dependencies datasource='federated.0var1a70f4sbnq1a79jrd1028rla'>
            <column aggregation='CountD' caption='Count of Subs' datatype='integer' name='[Subid (copy)_919860277641773065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[subid]' />
            </column>
            <column-instance column='[Subid (copy)_919860277641773065]' derivation='CountD' name='[ctd:Subid (copy)_919860277641773065:qk]' pivot='key' type='quantitative' />
            <column caption='male TF' datatype='boolean' name='[male_TF]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Female' />
                <alias key='true' value='Male' />
              </aliases>
            </column>
            <column-instance column='[male_TF]' derivation='None' name='[none:male_TF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subid (copy)_919860277641773065]' derivation='CountD' name='[pcto:ctd:Subid (copy)_919860277641773065:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Subid' datatype='integer' name='[subid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:male_TF:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:male_TF:nk]' />
              <groupfilter function='empty-level' member='[none:male_TF:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0var1a70f4sbnq1a79jrd1028rla].[none:male_TF:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:male_TF:nk]' />
              <text column='[federated.0var1a70f4sbnq1a79jrd1028rla].[pcto:ctd:Subid (copy)_919860277641773065:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0var1a70f4sbnq1a79jrd1028rla].[ctd:Subid (copy)_919860277641773065:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscribers (subscribers)' name='federated.0var1a70f4sbnq1a79jrd1028rla' />
          </datasources>
          <datasource-dependencies datasource='federated.0var1a70f4sbnq1a79jrd1028rla'>
            <column aggregation='CountD' caption='Count of Subs' datatype='integer' name='[Subid (copy)_919860277641773065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[subid]' />
            </column>
            <column-instance column='[Subid (copy)_919860277641773065]' derivation='CountD' name='[ctd:Subid (copy)_919860277641773065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subid]' derivation='CountD' name='[ctd:subid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preferred_genre]' derivation='None' name='[none:preferred_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[subid]' derivation='CountD' name='[pcto:ctd:subid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Preferred Genre' datatype='string' name='[preferred_genre]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Subid' datatype='integer' name='[subid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:preferred_genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0var1a70f4sbnq1a79jrd1028rla].[ctd:subid:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:preferred_genre:nk]' />
              <text column='[federated.0var1a70f4sbnq1a79jrd1028rla].[pcto:ctd:subid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0var1a70f4sbnq1a79jrd1028rla].[ctd:Subid (copy)_919860277641773065:qk]</rows>
        <cols>[federated.0var1a70f4sbnq1a79jrd1028rla].[none:preferred_genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histrogram Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscribers (subscribers)' name='federated.0var1a70f4sbnq1a79jrd1028rla' />
          </datasources>
          <datasource-dependencies datasource='federated.0var1a70f4sbnq1a79jrd1028rla'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column aggregation='CountD' caption='Count of Subs' datatype='integer' name='[Subid (copy)_919860277641773065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[subid]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Subid (copy)_919860277641773065]' derivation='CountD' name='[ctd:Subid (copy)_919860277641773065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Subid' datatype='integer' name='[subid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:age:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>120</max>
          </filter>
          <slices>
            <column>[federated.0var1a70f4sbnq1a79jrd1028rla].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0var1a70f4sbnq1a79jrd1028rla].[ctd:Subid (copy)_919860277641773065:qk]</rows>
        <cols>[federated.0var1a70f4sbnq1a79jrd1028rla].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0var1a70f4sbnq1a79jrd1028rla].[Age (bin) 3]</column>
          <column>[federated.0var1a70f4sbnq1a79jrd1028rla].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hourly Consumption / Gender / Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscribers (subscribers)' name='federated.0var1a70f4sbnq1a79jrd1028rla' />
          </datasources>
          <datasource-dependencies datasource='federated.0var1a70f4sbnq1a79jrd1028rla'>
            <column-instance column='[weekly_consumption_hour]' derivation='Avg' name='[avg:weekly_consumption_hour:qk]' pivot='key' type='quantitative' />
            <column caption='male TF' datatype='boolean' name='[male_TF]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Female' />
                <alias key='true' value='Male' />
              </aliases>
            </column>
            <column-instance column='[male_TF]' derivation='None' name='[none:male_TF:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_genre]' derivation='None' name='[none:preferred_genre:nk]' pivot='key' type='nominal' />
            <column caption='Preferred Genre' datatype='string' name='[preferred_genre]' role='dimension' type='nominal' />
            <column caption='Weekly Consumption Hour' datatype='real' name='[weekly_consumption_hour]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:male_TF:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:male_TF:nk]' member='false' />
              <groupfilter function='member' level='[none:male_TF:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0var1a70f4sbnq1a79jrd1028rla].[none:male_TF:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:preferred_genre:nk]' />
              <text column='[federated.0var1a70f4sbnq1a79jrd1028rla].[avg:weekly_consumption_hour:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0var1a70f4sbnq1a79jrd1028rla].[avg:weekly_consumption_hour:qk]</rows>
        <cols>([federated.0var1a70f4sbnq1a79jrd1028rla].[none:preferred_genre:nk] / [federated.0var1a70f4sbnq1a79jrd1028rla].[none:male_TF:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Intended Use'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Intended Use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subscribers (subscribers)' name='federated.0var1a70f4sbnq1a79jrd1028rla' />
          </datasources>
          <datasource-dependencies datasource='federated.0var1a70f4sbnq1a79jrd1028rla'>
            <column aggregation='CountD' caption='Count of Subs' datatype='integer' name='[Subid (copy)_919860277641773065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[subid]' />
            </column>
            <column-instance column='[Subid (copy)_919860277641773065]' derivation='CountD' name='[ctd:Subid (copy)_919860277641773065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subid]' derivation='CountD' name='[ctd:subid:qk]' pivot='key' type='quantitative' />
            <column caption='Intended Use' datatype='string' name='[intended_use]' role='dimension' type='nominal' />
            <column-instance column='[intended_use]' derivation='None' name='[none:intended_use:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subid (copy)_919860277641773065]' derivation='CountD' name='[pcto:ctd:Subid (copy)_919860277641773065:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Subid' datatype='integer' name='[subid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:intended_use:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0var1a70f4sbnq1a79jrd1028rla].[ctd:subid:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:intended_use:nk]' />
              <text column='[federated.0var1a70f4sbnq1a79jrd1028rla].[pcto:ctd:Subid (copy)_919860277641773065:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0var1a70f4sbnq1a79jrd1028rla].[ctd:Subid (copy)_919860277641773065:qk]</rows>
        <cols>[federated.0var1a70f4sbnq1a79jrd1028rla].[none:intended_use:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Of Cancelled Users, Days Spent On Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscribers (subscribers)' name='federated.0var1a70f4sbnq1a79jrd1028rla' />
          </datasources>
          <datasource-dependencies datasource='federated.0var1a70f4sbnq1a79jrd1028rla'>
            <column aggregation='Sum' caption='Days Spent On Service' datatype='real' name='[Calculation_953355799465287680]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[cancel_date]-[account_creation_date]' />
            </column>
            <column caption='Days Spent On Service (bin)' datatype='integer' name='[Days Spent On Service (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_953355799465287680]' peg='0' size='7' />
            </column>
            <column aggregation='CountD' caption='Count of Subs' datatype='integer' name='[Subid (copy)_919860277641773065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[subid]' />
            </column>
            <column caption='Account Creation Date' datatype='datetime' name='[account_creation_date]' role='dimension' type='ordinal' />
            <column caption='Cancel Date' datatype='date' name='[cancel_date]' role='dimension' type='ordinal' />
            <column-instance column='[Subid (copy)_919860277641773065]' derivation='CountD' name='[ctd:Subid (copy)_919860277641773065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953355799465287680]' derivation='None' name='[none:Calculation_953355799465287680:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Days Spent On Service (bin)]' derivation='None' name='[none:Days Spent On Service (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Subid' datatype='integer' name='[subid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:Calculation_953355799465287680:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_953355799465287680:ok]' />
              <groupfilter function='member' level='[none:Calculation_953355799465287680:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0var1a70f4sbnq1a79jrd1028rla].[none:Calculation_953355799465287680:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0var1a70f4sbnq1a79jrd1028rla].[ctd:Subid (copy)_919860277641773065:qk]</rows>
        <cols>[federated.0var1a70f4sbnq1a79jrd1028rla].[none:Days Spent On Service (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0var1a70f4sbnq1a79jrd1028rla].[Days Spent On Service (bin)]</column>
          <column>[federated.0var1a70f4sbnq1a79jrd1028rla].[Days Spent On Service (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Package Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscribers (subscribers)' name='federated.0var1a70f4sbnq1a79jrd1028rla' />
          </datasources>
          <datasource-dependencies datasource='federated.0var1a70f4sbnq1a79jrd1028rla'>
            <column-instance column='[subid]' derivation='CountD' name='[ctd:subid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[package_type]' derivation='None' name='[none:package_type:nk]' pivot='key' type='nominal' />
            <column caption='Package Type' datatype='string' name='[package_type]' role='dimension' type='nominal' />
            <column-instance column='[subid]' derivation='CountD' name='[pcto:ctd:subid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Subid' datatype='integer' name='[subid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:package_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0var1a70f4sbnq1a79jrd1028rla].[ctd:subid:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0var1a70f4sbnq1a79jrd1028rla].[pcto:ctd:subid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0var1a70f4sbnq1a79jrd1028rla].[ctd:subid:qk]</rows>
        <cols>[federated.0var1a70f4sbnq1a79jrd1028rla].[none:package_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Period 0 (Trial)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Period 0 (Trial)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subscribers (subscribers)' name='federated.0var1a70f4sbnq1a79jrd1028rla' />
          </datasources>
          <datasource-dependencies datasource='federated.0var1a70f4sbnq1a79jrd1028rla'>
            <column aggregation='CountD' caption='Count of Subs' datatype='integer' name='[Subid (copy)_919860277641773065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[subid]' />
            </column>
            <column-instance column='[Subid (copy)_919860277641773065]' derivation='CountD' name='[ctd:Subid (copy)_919860277641773065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_period]' derivation='None' name='[none:payment_period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trial_completed]' derivation='None' name='[none:trial_completed:nk]' pivot='key' type='nominal' />
            <column caption='Payment Period' datatype='integer' name='[payment_period]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Subid' datatype='integer' name='[subid]' role='dimension' type='ordinal' />
            <column caption='Trial Completed' datatype='boolean' name='[trial_completed]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:payment_period:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.0var1a70f4sbnq1a79jrd1028rla].[none:payment_period:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:trial_completed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0var1a70f4sbnq1a79jrd1028rla].[ctd:Subid (copy)_919860277641773065:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Period 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Period 0&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subscribers (subscribers)' name='federated.0var1a70f4sbnq1a79jrd1028rla' />
          </datasources>
          <datasource-dependencies datasource='federated.0var1a70f4sbnq1a79jrd1028rla'>
            <column caption='converted TF' datatype='boolean' name='[Calculation_953355799473512451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_period] &gt; 0&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Count of Subs' datatype='integer' name='[Subid (copy)_919860277641773065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[subid]' />
            </column>
            <column-instance column='[Subid (copy)_919860277641773065]' derivation='CountD' name='[ctd:Subid (copy)_919860277641773065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953355799473512451]' derivation='None' name='[none:Calculation_953355799473512451:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_period]' derivation='None' name='[none:payment_period:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Period' datatype='integer' name='[payment_period]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Subid' datatype='integer' name='[subid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:payment_period:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0var1a70f4sbnq1a79jrd1028rla].[none:payment_period:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:Calculation_953355799473512451:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0var1a70f4sbnq1a79jrd1028rla].[ctd:Subid (copy)_919860277641773065:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender / Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subscribers (subscribers)' name='federated.0var1a70f4sbnq1a79jrd1028rla' />
          </datasources>
          <datasource-dependencies datasource='federated.0var1a70f4sbnq1a79jrd1028rla'>
            <column caption='Revenue' datatype='real' name='[Calculation_919860277639540741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[payment_period] * [months_per_bill_period] * [monthly_price]' />
            </column>
            <column caption='converted TF' datatype='boolean' name='[Calculation_953355799473512451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_period] &gt; 0&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='male TF' datatype='boolean' name='[male_TF]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Female' />
                <alias key='true' value='Male' />
              </aliases>
            </column>
            <column caption='Monthly Price' datatype='real' name='[monthly_price]' role='measure' type='quantitative' />
            <column caption='Months Per Bill Period' datatype='integer' name='[months_per_bill_period]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_953355799473512451]' derivation='None' name='[none:Calculation_953355799473512451:nk]' pivot='key' type='nominal' />
            <column-instance column='[male_TF]' derivation='None' name='[none:male_TF:nk]' pivot='key' type='nominal' />
            <column-instance column='[subid]' derivation='None' name='[none:subid:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Period' datatype='integer' name='[payment_period]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Subid' datatype='integer' name='[subid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_919860277639540741]' derivation='Sum' name='[sum:Calculation_919860277639540741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:Calculation_953355799473512451:nk]'>
            <groupfilter function='member' level='[none:Calculation_953355799473512451:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:male_TF:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:male_TF:nk]' member='false' />
              <groupfilter function='member' level='[none:male_TF:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0var1a70f4sbnq1a79jrd1028rla].[none:male_TF:nk]</column>
            <column>[federated.0var1a70f4sbnq1a79jrd1028rla].[none:Calculation_953355799473512451:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:subid:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0var1a70f4sbnq1a79jrd1028rla].[sum:Calculation_919860277639540741:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0var1a70f4sbnq1a79jrd1028rla].[sum:Calculation_919860277639540741:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0var1a70f4sbnq1a79jrd1028rla].[none:male_TF:nk]</rows>
        <cols>[federated.0var1a70f4sbnq1a79jrd1028rla].[sum:Calculation_919860277639540741:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscribers (subscribers)' name='federated.0var1a70f4sbnq1a79jrd1028rla' />
          </datasources>
          <datasource-dependencies datasource='federated.0var1a70f4sbnq1a79jrd1028rla'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age Cleaned (bin)' datatype='integer' name='[Age Cleaned (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_919860277652201489]' peg='0' size='5' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_919860277639540741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[payment_period] * [months_per_bill_period] * [monthly_price]' />
            </column>
            <column caption='Age Cleaned' datatype='integer' name='[Calculation_919860277652201489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([age] &gt; 1900) AND ([age]&lt; 2020)&#13;&#10;    THEN  2020 - [age]&#13;&#10;    ELSEIF ([age]&gt; 0) AND ([age] &lt; 100)&#13;&#10;    THEN [age]&#13;&#10;    ELSE NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_919860277639540741]' derivation='Avg' name='[avg:Calculation_919860277639540741:qk]' pivot='key' type='quantitative' />
            <column caption='Monthly Price' datatype='real' name='[monthly_price]' role='measure' type='quantitative' />
            <column caption='Months Per Bill Period' datatype='integer' name='[months_per_bill_period]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Cleaned (bin)]' derivation='None' name='[none:Age Cleaned (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Period' datatype='integer' name='[payment_period]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:Age (bin):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:Age Cleaned (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Cleaned (bin):ok]' />
              <groupfilter function='member' level='[none:Age Cleaned (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:age:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0var1a70f4sbnq1a79jrd1028rla].[none:age:qk]</column>
            <column>[federated.0var1a70f4sbnq1a79jrd1028rla].[none:Age (bin):qk]</column>
            <column>[federated.0var1a70f4sbnq1a79jrd1028rla].[none:Age Cleaned (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0var1a70f4sbnq1a79jrd1028rla].[avg:Calculation_919860277639540741:qk]</rows>
        <cols>[federated.0var1a70f4sbnq1a79jrd1028rla].[none:Age Cleaned (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0var1a70f4sbnq1a79jrd1028rla].[Age (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscribers (subscribers)' name='federated.0var1a70f4sbnq1a79jrd1028rla' />
          </datasources>
          <datasource-dependencies datasource='federated.0var1a70f4sbnq1a79jrd1028rla'>
            <column caption='Age Cleaned' datatype='integer' name='[Calculation_919860277652201489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([age] &gt; 1900) AND ([age]&lt; 2020)&#13;&#10;    THEN  2020 - [age]&#13;&#10;    ELSEIF ([age]&gt; 0) AND ([age] &lt; 100)&#13;&#10;    THEN [age]&#13;&#10;    ELSE NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='converted TF' datatype='boolean' name='[Calculation_953355799473512451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_period] &gt; 0&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_919860277652201489]' derivation='Avg' name='[avg:Calculation_919860277652201489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919860277652201489]' derivation='Median' name='[med:Calculation_919860277652201489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953355799473512451]' derivation='None' name='[none:Calculation_953355799473512451:nk]' pivot='key' type='nominal' />
            <column caption='Payment Period' datatype='integer' name='[payment_period]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0var1a70f4sbnq1a79jrd1028rla].[med:Calculation_919860277652201489:qk]' />
              <text column='[federated.0var1a70f4sbnq1a79jrd1028rla].[avg:Calculation_919860277652201489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0var1a70f4sbnq1a79jrd1028rla].[none:Calculation_953355799473512451:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscribers (subscribers)' name='federated.0var1a70f4sbnq1a79jrd1028rla' />
          </datasources>
          <datasource-dependencies datasource='federated.0var1a70f4sbnq1a79jrd1028rla'>
            <column-instance column='[num_weekly_services_utilized]' derivation='Avg' name='[avg:num_weekly_services_utilized:qk]' pivot='key' type='quantitative' />
            <column caption='male TF' datatype='boolean' name='[male_TF]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Female' />
                <alias key='true' value='Male' />
              </aliases>
            </column>
            <column-instance column='[male_TF]' derivation='None' name='[none:male_TF:nk]' pivot='key' type='nominal' />
            <column caption='Num Weekly Services Utilized' datatype='integer' name='[num_weekly_services_utilized]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0var1a70f4sbnq1a79jrd1028rla].[avg:num_weekly_services_utilized:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0var1a70f4sbnq1a79jrd1028rla].[none:male_TF:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscribers (subscribers)' name='federated.0var1a70f4sbnq1a79jrd1028rla' />
          </datasources>
          <datasource-dependencies datasource='federated.0var1a70f4sbnq1a79jrd1028rla'>
            <column caption='converted TF' datatype='boolean' name='[Calculation_953355799473512451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_period] &gt; 0&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Count of Subs' datatype='integer' name='[Subid (copy)_919860277641773065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[subid]' />
            </column>
            <column-instance column='[Subid (copy)_919860277641773065]' derivation='CountD' name='[ctd:Subid (copy)_919860277641773065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953355799473512451]' derivation='None' name='[none:Calculation_953355799473512451:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_genre]' derivation='None' name='[none:preferred_genre:nk]' pivot='key' type='nominal' />
            <column caption='Payment Period' datatype='integer' name='[payment_period]' role='measure' type='quantitative' />
            <column-instance column='[Subid (copy)_919860277641773065]' derivation='CountD' name='[pcto:ctd:Subid (copy)_919860277641773065:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Preferred Genre' datatype='string' name='[preferred_genre]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Subid' datatype='integer' name='[subid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:preferred_genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0var1a70f4sbnq1a79jrd1028rla].[ctd:Subid (copy)_919860277641773065:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:Calculation_953355799473512451:nk]' />
              <text column='[federated.0var1a70f4sbnq1a79jrd1028rla].[pcto:ctd:Subid (copy)_919860277641773065:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0var1a70f4sbnq1a79jrd1028rla].[ctd:Subid (copy)_919860277641773065:qk]</rows>
        <cols>[federated.0var1a70f4sbnq1a79jrd1028rla].[none:preferred_genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscribers (subscribers)' name='federated.0var1a70f4sbnq1a79jrd1028rla' />
          </datasources>
          <datasource-dependencies datasource='federated.0var1a70f4sbnq1a79jrd1028rla'>
            <column aggregation='CountD' caption='Count of Subs' datatype='integer' name='[Subid (copy)_919860277641773065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[subid]' />
            </column>
            <column-instance column='[Subid (copy)_919860277641773065]' derivation='CountD' name='[ctd:Subid (copy)_919860277641773065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[op_sys]' derivation='None' name='[none:op_sys:nk]' pivot='key' type='nominal' />
            <column caption='Op Sys' datatype='string' name='[op_sys]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Subid' datatype='integer' name='[subid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:op_sys:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0var1a70f4sbnq1a79jrd1028rla].[ctd:Subid (copy)_919860277641773065:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:op_sys:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0var1a70f4sbnq1a79jrd1028rla].[ctd:Subid (copy)_919860277641773065:qk]</rows>
        <cols>[federated.0var1a70f4sbnq1a79jrd1028rla].[none:op_sys:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscribers (subscribers)' name='federated.0var1a70f4sbnq1a79jrd1028rla' />
          </datasources>
          <datasource-dependencies datasource='federated.0var1a70f4sbnq1a79jrd1028rla'>
            <column aggregation='CountD' caption='Count of Subs' datatype='integer' name='[Subid (copy)_919860277641773065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[subid]' />
            </column>
            <column caption='Attribution Technical' datatype='string' name='[attribution_technical]' role='dimension' type='nominal' />
            <column-instance column='[Subid (copy)_919860277641773065]' derivation='CountD' name='[ctd:Subid (copy)_919860277641773065:qk]' pivot='key' type='quantitative' />
            <column caption='male TF' datatype='boolean' name='[male_TF]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Female' />
                <alias key='true' value='Male' />
              </aliases>
            </column>
            <column-instance column='[attribution_technical]' derivation='None' name='[none:attribution_technical:nk]' pivot='key' type='nominal' />
            <column-instance column='[male_TF]' derivation='None' name='[none:male_TF:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Subid' datatype='integer' name='[subid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:attribution_technical:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0var1a70f4sbnq1a79jrd1028rla].[ctd:Subid (copy)_919860277641773065:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:male_TF:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0var1a70f4sbnq1a79jrd1028rla].[ctd:Subid (copy)_919860277641773065:qk]</rows>
        <cols>[federated.0var1a70f4sbnq1a79jrd1028rla].[none:attribution_technical:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='7' param='horz' w='99068' x='466' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='5' w='89749' x='466' y='885'>
              <zone h='98230' id='3' name='Period 0 (Trial)' w='89749' x='466' y='885'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' w='9319' x='90215' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7301' id='8' name='Period 0 (Trial)' pane-specification-id='0' param='[federated.0var1a70f4sbnq1a79jrd1028rla].[none:trial_completed:nk]' w='9319' x='90215' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
