<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clustering_output+ (Multiple Connections)' inline='true' name='federated.0yx2xiq14e2kzt1frf81o14t5kjd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clustering_output' name='excel-direct.0c8z3xy17vee9h1fs84hj0w2012b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/John/Downloads/DMA Final/Segmentation/clustering_output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='subscribers' name='excel-direct.1rgxrm019t1pnh1ff4kby1hsbumh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/John/Downloads/DMA Final/Data/subscribers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='clusters' name='excel-direct.0dzv2u50r4zsat178irh31if0zm5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/John/Downloads/DMA Final/Segmentation/clusters.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[clustering_output].[subid]' />
              <expression op='[subscribers].[subid]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0dzv2u50r4zsat178irh31if0zm5' name='clustering_output' table='[clustering_output$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='subid' ordinal='0' />
              <column datatype='integer' name='predict_cluster_kmeans' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rgxrm019t1pnh1ff4kby1hsbumh' name='subscribers' table='[subscribers$]' type='table'>
            <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='subid' ordinal='0' />
              <column datatype='string' name='package_type' ordinal='1' />
              <column datatype='integer' name='num_weekly_services_utilized' ordinal='2' />
              <column datatype='string' name='preferred_genre' ordinal='3' />
              <column datatype='string' name='intended_use' ordinal='4' />
              <column datatype='real' name='weekly_consumption_hour' ordinal='5' />
              <column datatype='integer' name='num_ideal_streaming_services' ordinal='6' />
              <column datatype='integer' name='age' ordinal='7' />
              <column datatype='boolean' name='male_TF' ordinal='8' />
              <column datatype='string' name='country' ordinal='9' />
              <column datatype='string' name='attribution_technical' ordinal='10' />
              <column datatype='string' name='attribution_survey' ordinal='11' />
              <column datatype='string' name='op_sys' ordinal='12' />
              <column datatype='integer' name='months_per_bill_period' ordinal='13' />
              <column datatype='string' name='plan_type' ordinal='14' />
              <column datatype='real' name='monthly_price' ordinal='15' />
              <column datatype='real' name='discount_price' ordinal='16' />
              <column datatype='datetime' name='account_creation_date' ordinal='17' />
              <column datatype='datetime' name='trial_end_date' ordinal='18' />
              <column datatype='boolean' name='initial_credit_card_declined' ordinal='19' />
              <column datatype='real' name='join_fee' ordinal='20' />
              <column datatype='string' name='language' ordinal='21' />
              <column datatype='string' name='payment_type' ordinal='22' />
              <column datatype='integer' name='num_trial_days' ordinal='23' />
              <column datatype='boolean' name='current_sub_TF' ordinal='24' />
              <column datatype='integer' name='payment_period' ordinal='25' />
              <column datatype='datetime' name='last_payment' ordinal='26' />
              <column datatype='datetime' name='next_payment' ordinal='27' />
              <column datatype='date' name='cancel_date' ordinal='28' />
              <column datatype='boolean' name='trial_completed' ordinal='29' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[subid]</local-name>
            <parent-name>[clustering_output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predict_cluster_kmeans]</local-name>
            <parent-name>[clustering_output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subid (subscribers)]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[package_type]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_weekly_services_utilized]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_genre]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intended_use]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_consumption_hour]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ideal_streaming_services]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_TF]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribution_technical]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribution_survey]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_sys]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_per_bill_period]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_type]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_price]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_creation_date]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trial_end_date]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_credit_card_declined]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_fee]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_trial_days]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_sub_TF]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_period]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancel_date]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trial_completed]</local-name>
            <parent-name>[subscribers]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Converted_TF' datatype='boolean' name='[Calculation_414331221932974084]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([payment_period] &gt; 0)&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Subid (copy)' datatype='integer' name='[Subid (copy)_414331221931524098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[subid]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clustering_output' datatype='table' name='[__tableau_internal_object_id__].[clustering!output_5DCCECAB239949039FA8D343D62FEAAB]' role='measure' type='quantitative' />
      <column caption='Account Creation Date' datatype='datetime' name='[account_creation_date]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Attribution Survey' datatype='string' name='[attribution_survey]' role='dimension' type='nominal' />
      <column caption='Attribution Technical' datatype='string' name='[attribution_technical]' role='dimension' type='nominal' />
      <column caption='Cancel Date' datatype='date' name='[cancel_date]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='current sub TF' datatype='boolean' name='[current_sub_TF]' role='dimension' type='nominal' />
      <column caption='Discount Price' datatype='real' name='[discount_price]' role='measure' type='quantitative' />
      <column caption='Initial Credit Card Declined' datatype='boolean' name='[initial_credit_card_declined]' role='dimension' type='nominal' />
      <column caption='Intended Use' datatype='string' name='[intended_use]' role='dimension' type='nominal' />
      <column caption='Join Fee' datatype='real' name='[join_fee]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Last Payment' datatype='datetime' name='[last_payment]' role='dimension' type='ordinal' />
      <column caption='male TF' datatype='boolean' name='[male_TF]' role='dimension' type='nominal' />
      <column caption='Monthly Price' datatype='real' name='[monthly_price]' role='measure' type='quantitative' />
      <column caption='Months Per Bill Period' datatype='integer' name='[months_per_bill_period]' role='measure' type='quantitative' />
      <column caption='Next Payment' datatype='datetime' name='[next_payment]' role='dimension' type='ordinal' />
      <column caption='Num Ideal Streaming Services' datatype='integer' name='[num_ideal_streaming_services]' role='measure' type='quantitative' />
      <column caption='Num Trial Days' datatype='integer' name='[num_trial_days]' role='measure' type='quantitative' />
      <column caption='Num Weekly Services Utilized' datatype='integer' name='[num_weekly_services_utilized]' role='measure' type='quantitative' />
      <column caption='Op Sys' datatype='string' name='[op_sys]' role='dimension' type='nominal' />
      <column caption='Package Type' datatype='string' name='[package_type]' role='dimension' type='nominal' />
      <column caption='Payment Period' datatype='integer' name='[payment_period]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Predict Cluster Kmeans' datatype='integer' name='[predict_cluster_kmeans]' role='dimension' type='ordinal' />
      <column caption='Preferred Genre' datatype='string' name='[preferred_genre]' role='dimension' type='nominal' />
      <column caption='Subid (Subscribers)' datatype='integer' name='[subid (subscribers)]' role='measure' type='quantitative' />
      <column caption='Subid' datatype='integer' name='[subid]' role='measure' type='quantitative' />
      <column caption='Trial Completed' datatype='boolean' name='[trial_completed]' role='dimension' type='nominal' />
      <column caption='Trial End Date' datatype='datetime' name='[trial_end_date]' role='dimension' type='ordinal' />
      <column caption='Weekly Consumption Hour' datatype='real' name='[weekly_consumption_hour]' role='measure' type='quantitative' />
      <column-instance column='[attribution_survey]' derivation='None' name='[none:attribution_survey:nk]' pivot='key' type='nominal' />
      <column-instance column='[attribution_technical]' derivation='None' name='[none:attribution_technical:nk]' pivot='key' type='nominal' />
      <column-instance column='[predict_cluster_kmeans]' derivation='None' name='[none:predict_cluster_kmeans:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age/Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering_output+ (Multiple Connections)' name='federated.0yx2xiq14e2kzt1frf81o14t5kjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx2xiq14e2kzt1frf81o14t5kjd'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Predict Cluster Kmeans' datatype='integer' name='[predict_cluster_kmeans]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predict_cluster_kmeans]' derivation='Sum' name='[sum:predict_cluster_kmeans:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[sum:predict_cluster_kmeans:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[sum:age:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[sum:age:qk]</rows>
        <cols>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[sum:predict_cluster_kmeans:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attribution_Surv/Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering_output+ (Multiple Connections)' name='federated.0yx2xiq14e2kzt1frf81o14t5kjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx2xiq14e2kzt1frf81o14t5kjd'>
            <column caption='Attribution Survey' datatype='string' name='[attribution_survey]' role='dimension' type='nominal' />
            <column-instance column='[subid]' derivation='Count' name='[cnt:subid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attribution_survey]' derivation='None' name='[none:attribution_survey:nk]' pivot='key' type='nominal' />
            <column-instance column='[predict_cluster_kmeans]' derivation='None' name='[none:predict_cluster_kmeans:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subid]' derivation='Sum' name='[pcto:sum:subid:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Predict Cluster Kmeans' datatype='integer' name='[predict_cluster_kmeans]' role='dimension' type='ordinal' />
            <column caption='Subid' datatype='integer' name='[subid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:attribution_survey:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;facebook&quot;</bucket>
              <bucket>&quot;tv&quot;</bucket>
              <bucket>&quot;referral&quot;</bucket>
              <bucket>&quot;search&quot;</bucket>
              <bucket>&quot;pinterest&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;public_radio&quot;</bucket>
              <bucket>&quot;social_organic&quot;</bucket>
              <bucket>&quot;youtube&quot;</bucket>
              <bucket>&quot;podcast&quot;</bucket>
              <bucket>&quot;affiliate&quot;</bucket>
              <bucket>&quot;ott&quot;</bucket>
              <bucket>&quot;sirius xm&quot;</bucket>
              <bucket>&quot;facebook_organic&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;direct_mail&quot;</bucket>
              <bucket>&quot;amfm_radio&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:attribution_survey:nk]' />
              <text column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[pcto:sum:subid:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[cnt:subid:qk]</rows>
        <cols>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:predict_cluster_kmeans:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attribution_Tech/Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering_output+ (Multiple Connections)' name='federated.0yx2xiq14e2kzt1frf81o14t5kjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx2xiq14e2kzt1frf81o14t5kjd'>
            <column caption='Attribution Technical' datatype='string' name='[attribution_technical]' role='dimension' type='nominal' />
            <column-instance column='[subid]' derivation='Count' name='[cnt:subid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attribution_technical]' derivation='None' name='[none:attribution_technical:nk]' pivot='key' type='nominal' />
            <column-instance column='[predict_cluster_kmeans]' derivation='None' name='[none:predict_cluster_kmeans:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subid]' derivation='Sum' name='[pcto:sum:subid:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Predict Cluster Kmeans' datatype='integer' name='[predict_cluster_kmeans]' role='dimension' type='ordinal' />
            <column caption='Subid' datatype='integer' name='[subid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:attribution_technical:nk]' direction='DESC' using='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[cnt:subid:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:attribution_technical:nk]' />
              <text column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[pcto:sum:subid:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[cnt:subid:qk]</rows>
        <cols>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:predict_cluster_kmeans:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Consumption Hour/Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering_output+ (Multiple Connections)' name='federated.0yx2xiq14e2kzt1frf81o14t5kjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx2xiq14e2kzt1frf81o14t5kjd'>
            <column-instance column='[weekly_consumption_hour]' derivation='Avg' name='[avg:weekly_consumption_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predict_cluster_kmeans]' derivation='None' name='[none:predict_cluster_kmeans:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Predict Cluster Kmeans' datatype='integer' name='[predict_cluster_kmeans]' role='dimension' type='ordinal' />
            <column caption='Weekly Consumption Hour' datatype='real' name='[weekly_consumption_hour]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:predict_cluster_kmeans:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[avg:weekly_consumption_hour:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:predict_cluster_kmeans:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[avg:weekly_consumption_hour:qk]</rows>
        <cols>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:predict_cluster_kmeans:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Converted TF/Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering_output+ (Multiple Connections)' name='federated.0yx2xiq14e2kzt1frf81o14t5kjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx2xiq14e2kzt1frf81o14t5kjd'>
            <column caption='Converted_TF' datatype='boolean' name='[Calculation_414331221932974084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([payment_period] &gt; 0)&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column-instance column='[subid]' derivation='CountD' name='[ctd:subid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414331221932974084]' derivation='None' name='[none:Calculation_414331221932974084:nk]' pivot='key' type='nominal' />
            <column-instance column='[predict_cluster_kmeans]' derivation='None' name='[none:predict_cluster_kmeans:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Period' datatype='integer' name='[payment_period]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Predict Cluster Kmeans' datatype='integer' name='[predict_cluster_kmeans]' role='dimension' type='ordinal' />
            <column caption='Subid' datatype='integer' name='[subid]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:Calculation_414331221932974084:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[ctd:subid:qk]</rows>
        <cols>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:predict_cluster_kmeans:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender/Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering_output+ (Multiple Connections)' name='federated.0yx2xiq14e2kzt1frf81o14t5kjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx2xiq14e2kzt1frf81o14t5kjd'>
            <column caption='Subid (copy)' datatype='integer' name='[Subid (copy)_414331221931524098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[subid]' />
            </column>
            <column-instance column='[Subid (copy)_414331221931524098]' derivation='CountD' name='[ctd:Subid (copy)_414331221931524098:qk]' pivot='key' type='quantitative' />
            <column caption='male TF' datatype='boolean' name='[male_TF]' role='dimension' type='nominal' />
            <column-instance column='[male_TF]' derivation='None' name='[none:male_TF:nk]' pivot='key' type='nominal' />
            <column-instance column='[predict_cluster_kmeans]' derivation='None' name='[none:predict_cluster_kmeans:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subid]' derivation='Sum' name='[pcto:sum:subid:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Predict Cluster Kmeans' datatype='integer' name='[predict_cluster_kmeans]' role='dimension' type='ordinal' />
            <column caption='Subid' datatype='integer' name='[subid]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:male_TF:nk]' />
              <text column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[pcto:sum:subid:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[ctd:Subid (copy)_414331221931524098:qk]</rows>
        <cols>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:predict_cluster_kmeans:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Intended Use/Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering_output+ (Multiple Connections)' name='federated.0yx2xiq14e2kzt1frf81o14t5kjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx2xiq14e2kzt1frf81o14t5kjd'>
            <column-instance column='[subid]' derivation='Count' name='[cnt:subid:qk]' pivot='key' type='quantitative' />
            <column caption='Intended Use' datatype='string' name='[intended_use]' role='dimension' type='nominal' />
            <column-instance column='[intended_use]' derivation='None' name='[none:intended_use:nk]' pivot='key' type='nominal' />
            <column-instance column='[predict_cluster_kmeans]' derivation='None' name='[none:predict_cluster_kmeans:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subid]' derivation='Sum' name='[pcto:sum:subid:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Predict Cluster Kmeans' datatype='integer' name='[predict_cluster_kmeans]' role='dimension' type='ordinal' />
            <column caption='Subid' datatype='integer' name='[subid]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:intended_use:nk]' />
              <text column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[pcto:sum:subid:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[cnt:subid:qk]</rows>
        <cols>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:predict_cluster_kmeans:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Period/Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering_output+ (Multiple Connections)' name='federated.0yx2xiq14e2kzt1frf81o14t5kjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx2xiq14e2kzt1frf81o14t5kjd'>
            <column-instance column='[payment_period]' derivation='Avg' name='[avg:payment_period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predict_cluster_kmeans]' derivation='None' name='[none:predict_cluster_kmeans:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Period' datatype='integer' name='[payment_period]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Predict Cluster Kmeans' datatype='integer' name='[predict_cluster_kmeans]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[avg:payment_period:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:predict_cluster_kmeans:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering_output+ (Multiple Connections)' name='federated.0yx2xiq14e2kzt1frf81o14t5kjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx2xiq14e2kzt1frf81o14t5kjd'>
            <column caption='Account Creation Date' datatype='datetime' name='[account_creation_date]' role='dimension' type='ordinal' />
            <column-instance column='[subid]' derivation='Count' name='[cnt:subid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predict_cluster_kmeans]' derivation='None' name='[none:predict_cluster_kmeans:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Predict Cluster Kmeans' datatype='integer' name='[predict_cluster_kmeans]' role='dimension' type='ordinal' />
            <column-instance column='[account_creation_date]' derivation='Quarter' name='[qr:account_creation_date:ok]' pivot='key' type='ordinal' />
            <column caption='Subid' datatype='integer' name='[subid]' role='measure' type='quantitative' />
            <column-instance column='[account_creation_date]' derivation='Week' name='[wk:account_creation_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[account_creation_date]' derivation='Year' name='[yr:account_creation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:predict_cluster_kmeans:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[cnt:subid:qk]</rows>
        <cols>([federated.0yx2xiq14e2kzt1frf81o14t5kjd].[yr:account_creation_date:ok] / ([federated.0yx2xiq14e2kzt1frf81o14t5kjd].[qr:account_creation_date:ok] / [federated.0yx2xiq14e2kzt1frf81o14t5kjd].[wk:account_creation_date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Count/Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering_output+ (Multiple Connections)' name='federated.0yx2xiq14e2kzt1frf81o14t5kjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx2xiq14e2kzt1frf81o14t5kjd'>
            <column caption='Subid (copy)' datatype='integer' name='[Subid (copy)_414331221931524098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[subid]' />
            </column>
            <column-instance column='[Subid (copy)_414331221931524098]' derivation='CountD' name='[ctd:Subid (copy)_414331221931524098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predict_cluster_kmeans]' derivation='None' name='[none:predict_cluster_kmeans:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Predict Cluster Kmeans' datatype='integer' name='[predict_cluster_kmeans]' role='dimension' type='ordinal' />
            <column caption='Subid' datatype='integer' name='[subid]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[ctd:Subid (copy)_414331221931524098:qk]</rows>
        <cols>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:predict_cluster_kmeans:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
