<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='clustering_output+ (Multiple Connections)' inline='true' name='federated.0yx2xiq14e2kzt1frf81o14t5kjd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clustering_output' name='excel-direct.0c8z3xy17vee9h1fs84hj0w2012b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/John/Downloads/DMA Final/Segmentation/clustering_output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='subscribers' name='excel-direct.1rgxrm019t1pnh1ff4kby1hsbumh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/John/Downloads/DMA Final/Data/subscribers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='clusters' name='excel-direct.0dzv2u50r4zsat178irh31if0zm5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/John/Downloads/DMA Final/Segmentation/clusters.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[clustering_output].[subid]' />
              <expression op='[subscribers].[subid]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0dzv2u50r4zsat178irh31if0zm5' name='clustering_output' table='[clustering_output$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='subid' ordinal='0' />
              <column datatype='integer' name='predict_cluster_kmeans' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rgxrm019t1pnh1ff4kby1hsbumh' name='subscribers' table='[subscribers$]' type='table'>
            <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='subid' ordinal='0' />
              <column datatype='string' name='package_type' ordinal='1' />
              <column datatype='integer' name='num_weekly_services_utilized' ordinal='2' />
              <column datatype='string' name='preferred_genre' ordinal='3' />
              <column datatype='string' name='intended_use' ordinal='4' />
              <column datatype='real' name='weekly_consumption_hour' ordinal='5' />
              <column datatype='integer' name='num_ideal_streaming_services' ordinal='6' />
              <column datatype='integer' name='age' ordinal='7' />
              <column datatype='boolean' name='male_TF' ordinal='8' />
              <column datatype='string' name='country' ordinal='9' />
              <column datatype='string' name='attribution_technical' ordinal='10' />
              <column datatype='string' name='attribution_survey' ordinal='11' />
              <column datatype='string' name='op_sys' ordinal='12' />
              <column datatype='integer' name='months_per_bill_period' ordinal='13' />
              <column datatype='string' name='plan_type' ordinal='14' />
              <column datatype='real' name='monthly_price' ordinal='15' />
              <column datatype='real' name='discount_price' ordinal='16' />
              <column datatype='datetime' name='account_creation_date' ordinal='17' />
              <column datatype='datetime' name='trial_end_date' ordinal='18' />
              <column datatype='boolean' name='initial_credit_card_declined' ordinal='19' />
              <column datatype='real' name='join_fee' ordinal='20' />
              <column datatype='string' name='language' ordinal='21' />
              <column datatype='string' name='payment_type' ordinal='22' />
              <column datatype='integer' name='num_trial_days' ordinal='23' />
              <column datatype='boolean' name='current_sub_TF' ordinal='24' />
              <column datatype='integer' name='payment_period' ordinal='25' />
              <column datatype='datetime' name='last_payment' ordinal='26' />
              <column datatype='datetime' name='next_payment' ordinal='27' />
              <column datatype='date' name='cancel_date' ordinal='28' />
              <column datatype='boolean' name='trial_completed' ordinal='29' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[clustering_output].[subid]' />
              <expression op='[subscribers].[subid]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0dzv2u50r4zsat178irh31if0zm5' name='clustering_output' table='[clustering_output$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='subid' ordinal='0' />
              <column datatype='integer' name='predict_cluster_kmeans' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rgxrm019t1pnh1ff4kby1hsbumh' name='subscribers' table='[subscribers$]' type='table'>
            <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='subid' ordinal='0' />
              <column datatype='string' name='package_type' ordinal='1' />
              <column datatype='integer' name='num_weekly_services_utilized' ordinal='2' />
              <column datatype='string' name='preferred_genre' ordinal='3' />
              <column datatype='string' name='intended_use' ordinal='4' />
              <column datatype='real' name='weekly_consumption_hour' ordinal='5' />
              <column datatype='integer' name='num_ideal_streaming_services' ordinal='6' />
              <column datatype='integer' name='age' ordinal='7' />
              <column datatype='boolean' name='male_TF' ordinal='8' />
              <column datatype='string' name='country' ordinal='9' />
              <column datatype='string' name='attribution_technical' ordinal='10' />
              <column datatype='string' name='attribution_survey' ordinal='11' />
              <column datatype='string' name='op_sys' ordinal='12' />
              <column datatype='integer' name='months_per_bill_period' ordinal='13' />
              <column datatype='string' name='plan_type' ordinal='14' />
              <column datatype='real' name='monthly_price' ordinal='15' />
              <column datatype='real' name='discount_price' ordinal='16' />
              <column datatype='datetime' name='account_creation_date' ordinal='17' />
              <column datatype='datetime' name='trial_end_date' ordinal='18' />
              <column datatype='boolean' name='initial_credit_card_declined' ordinal='19' />
              <column datatype='real' name='join_fee' ordinal='20' />
              <column datatype='string' name='language' ordinal='21' />
              <column datatype='string' name='payment_type' ordinal='22' />
              <column datatype='integer' name='num_trial_days' ordinal='23' />
              <column datatype='boolean' name='current_sub_TF' ordinal='24' />
              <column datatype='integer' name='payment_period' ordinal='25' />
              <column datatype='datetime' name='last_payment' ordinal='26' />
              <column datatype='datetime' name='next_payment' ordinal='27' />
              <column datatype='date' name='cancel_date' ordinal='28' />
              <column datatype='boolean' name='trial_completed' ordinal='29' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[account_creation_date]' value='[subscribers].[account_creation_date]' />
          <map key='[age]' value='[subscribers].[age]' />
          <map key='[attribution_survey]' value='[subscribers].[attribution_survey]' />
          <map key='[attribution_technical]' value='[subscribers].[attribution_technical]' />
          <map key='[cancel_date]' value='[subscribers].[cancel_date]' />
          <map key='[country]' value='[subscribers].[country]' />
          <map key='[current_sub_TF]' value='[subscribers].[current_sub_TF]' />
          <map key='[discount_price]' value='[subscribers].[discount_price]' />
          <map key='[initial_credit_card_declined]' value='[subscribers].[initial_credit_card_declined]' />
          <map key='[intended_use]' value='[subscribers].[intended_use]' />
          <map key='[join_fee]' value='[subscribers].[join_fee]' />
          <map key='[language]' value='[subscribers].[language]' />
          <map key='[last_payment]' value='[subscribers].[last_payment]' />
          <map key='[male_TF]' value='[subscribers].[male_TF]' />
          <map key='[monthly_price]' value='[subscribers].[monthly_price]' />
          <map key='[months_per_bill_period]' value='[subscribers].[months_per_bill_period]' />
          <map key='[next_payment]' value='[subscribers].[next_payment]' />
          <map key='[num_ideal_streaming_services]' value='[subscribers].[num_ideal_streaming_services]' />
          <map key='[num_trial_days]' value='[subscribers].[num_trial_days]' />
          <map key='[num_weekly_services_utilized]' value='[subscribers].[num_weekly_services_utilized]' />
          <map key='[op_sys]' value='[subscribers].[op_sys]' />
          <map key='[package_type]' value='[subscribers].[package_type]' />
          <map key='[payment_period]' value='[subscribers].[payment_period]' />
          <map key='[payment_type]' value='[subscribers].[payment_type]' />
          <map key='[plan_type]' value='[subscribers].[plan_type]' />
          <map key='[predict_cluster_kmeans]' value='[clustering_output].[predict_cluster_kmeans]' />
          <map key='[preferred_genre]' value='[subscribers].[preferred_genre]' />
          <map key='[subid (subscribers)]' value='[subscribers].[subid]' />
          <map key='[subid]' value='[clustering_output].[subid]' />
          <map key='[trial_completed]' value='[subscribers].[trial_completed]' />
          <map key='[trial_end_date]' value='[subscribers].[trial_end_date]' />
          <map key='[weekly_consumption_hour]' value='[subscribers].[weekly_consumption_hour]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[clustering_output]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B10001:no:A1:B10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[subscribers]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AD10001:no:A1:AD10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>subid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[subid]</local-name>
            <parent-name>[clustering_output]</parent-name>
            <remote-alias>subid</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustering!output_5DCCECAB239949039FA8D343D62FEAAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>predict_cluster_kmeans</remote-name>
            <remote-type>20</remote-type>
            <local-name>[predict_cluster_kmeans]</local-name>
            <parent-name>[clustering_output]</parent-name>
            <remote-alias>predict_cluster_kmeans</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustering!output_5DCCECAB239949039FA8D343D62FEAAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>subid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[subid (subscribers)]</local-name>
            <parent-name>[subscribers]</parent-name>
            <remote-alias>subid</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustering!output_5DCCECAB239949039FA8D343D62FEAAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>package_type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[package_type]</local-name>
            <parent-name>[subscribers]</parent-name>
            <remote-alias>package_type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustering!output_5DCCECAB239949039FA8D343D62FEAAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_weekly_services_utilized</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_weekly_services_utilized]</local-name>
            <parent-name>[subscribers]</parent-name>
            <remote-alias>num_weekly_services_utilized</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustering!output_5DCCECAB239949039FA8D343D62FEAAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>preferred_genre</remote-name>
            <remote-type>130</remote-type>
            <local-name>[preferred_genre]</local-name>
            <parent-name>[subscribers]</parent-name>
            <remote-alias>preferred_genre</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustering!output_5DCCECAB239949039FA8D343D62FEAAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>intended_use</remote-name>
            <remote-type>130</remote-type>
            <local-name>[intended_use]</local-name>
            <parent-name>[subscribers]</parent-name>
            <remote-alias>intended_use</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustering!output_5DCCECAB239949039FA8D343D62FEAAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weekly_consumption_hour</remote-name>
            <remote-type>5</remote-type>
            <local-name>[weekly_consumption_hour]</local-name>
            <parent-name>[subscribers]</parent-name>
            <remote-alias>weekly_consumption_hour</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustering!output_5DCCECAB239949039FA8D343D62FEAAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_ideal_streaming_services</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_ideal_streaming_services]</local-name>
            <parent-name>[subscribers]</parent-name>
            <remote-alias>num_ideal_streaming_services</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustering!output_5DCCECAB239949039FA8D343D62FEAAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[subscribers]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustering!output_5DCCECAB239949039FA8D343D62FEAAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>male_TF</remote-name>
            <remote-type>11</remote-type>
            <local-name>[male_TF]</local-name>
            <parent-name>[subscribers]</parent-name>
            <remote-alias>male_TF</remote-alias>
            <ordinal>10</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustering!output_5DCCECAB239949039FA8D343D62FEAAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[subscribers]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustering!output_5DCCECAB239949039FA8D343D62FEAAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>attribution_technical</remote-name>
            <remote-type>130</remote-type>
            <local-name>[attribution_technical]</local-name>
            <parent-name>[subscribers]</parent-name>
            <remote-alias>attribution_technical</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustering!output_5DCCECAB239949039FA8D343D62FEAAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>attribution_survey</remote-name>
            <remote-type>130</remote-type>
            <local-name>[attribution_survey]</local-name>
            <parent-name>[subscribers]</parent-name>
            <remote-alias>attribution_survey</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustering!output_5DCCECAB239949039FA8D343D62FEAAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>op_sys</remote-name>
            <remote-type>130</remote-type>
            <local-name>[op_sys]</local-name>
            <parent-name>[subscribers]</parent-name>
            <remote-alias>op_sys</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustering!output_5DCCECAB239949039FA8D343D62FEAAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>months_per_bill_period</remote-name>
            <remote-type>20</remote-type>
            <local-name>[months_per_bill_period]</local-name>
            <parent-name>[subscribers]</parent-name>
            <remote-alias>months_per_bill_period</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustering!output_5DCCECAB239949039FA8D343D62FEAAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>plan_type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[plan_type]</local-name>
            <parent-name>[subscribers]</parent-name>
            <remote-alias>plan_type</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustering!output_5DCCECAB239949039FA8D343D62FEAAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>monthly_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[monthly_price]</local-name>
            <parent-name>[subscribers]</parent-name>
            <remote-alias>monthly_price</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustering!output_5DCCECAB239949039FA8D343D62FEAAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>discount_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[discount_price]</local-name>
            <parent-name>[subscribers]</parent-name>
            <remote-alias>discount_price</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustering!output_5DCCECAB239949039FA8D343D62FEAAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>account_creation_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[account_creation_date]</local-name>
            <parent-name>[subscribers]</parent-name>
            <remote-alias>account_creation_date</remote-alias>
            <ordinal>19</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustering!output_5DCCECAB239949039FA8D343D62FEAAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>trial_end_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[trial_end_date]</local-name>
            <parent-name>[subscribers]</parent-name>
            <remote-alias>trial_end_date</remote-alias>
            <ordinal>20</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustering!output_5DCCECAB239949039FA8D343D62FEAAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>initial_credit_card_declined</remote-name>
            <remote-type>11</remote-type>
            <local-name>[initial_credit_card_declined]</local-name>
            <parent-name>[subscribers]</parent-name>
            <remote-alias>initial_credit_card_declined</remote-alias>
            <ordinal>21</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustering!output_5DCCECAB239949039FA8D343D62FEAAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>join_fee</remote-name>
            <remote-type>5</remote-type>
            <local-name>[join_fee]</local-name>
            <parent-name>[subscribers]</parent-name>
            <remote-alias>join_fee</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustering!output_5DCCECAB239949039FA8D343D62FEAAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>language</remote-name>
            <remote-type>130</remote-type>
            <local-name>[language]</local-name>
            <parent-name>[subscribers]</parent-name>
            <remote-alias>language</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustering!output_5DCCECAB239949039FA8D343D62FEAAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payment_type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[payment_type]</local-name>
            <parent-name>[subscribers]</parent-name>
            <remote-alias>payment_type</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustering!output_5DCCECAB239949039FA8D343D62FEAAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_trial_days</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_trial_days]</local-name>
            <parent-name>[subscribers]</parent-name>
            <remote-alias>num_trial_days</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustering!output_5DCCECAB239949039FA8D343D62FEAAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>current_sub_TF</remote-name>
            <remote-type>11</remote-type>
            <local-name>[current_sub_TF]</local-name>
            <parent-name>[subscribers]</parent-name>
            <remote-alias>current_sub_TF</remote-alias>
            <ordinal>26</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustering!output_5DCCECAB239949039FA8D343D62FEAAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payment_period</remote-name>
            <remote-type>20</remote-type>
            <local-name>[payment_period]</local-name>
            <parent-name>[subscribers]</parent-name>
            <remote-alias>payment_period</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustering!output_5DCCECAB239949039FA8D343D62FEAAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>last_payment</remote-name>
            <remote-type>7</remote-type>
            <local-name>[last_payment]</local-name>
            <parent-name>[subscribers]</parent-name>
            <remote-alias>last_payment</remote-alias>
            <ordinal>28</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustering!output_5DCCECAB239949039FA8D343D62FEAAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>next_payment</remote-name>
            <remote-type>7</remote-type>
            <local-name>[next_payment]</local-name>
            <parent-name>[subscribers]</parent-name>
            <remote-alias>next_payment</remote-alias>
            <ordinal>29</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustering!output_5DCCECAB239949039FA8D343D62FEAAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cancel_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[cancel_date]</local-name>
            <parent-name>[subscribers]</parent-name>
            <remote-alias>cancel_date</remote-alias>
            <ordinal>30</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustering!output_5DCCECAB239949039FA8D343D62FEAAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>trial_completed</remote-name>
            <remote-type>11</remote-type>
            <local-name>[trial_completed]</local-name>
            <parent-name>[subscribers]</parent-name>
            <remote-alias>trial_completed</remote-alias>
            <ordinal>31</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clustering!output_5DCCECAB239949039FA8D343D62FEAAB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Converted_TF' datatype='boolean' name='[Calculation_414331221932974084]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([payment_period] &gt; 0)&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_868631834788278273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[join_fee] + ([payment_period] * [months_per_bill_period] * [monthly_price])' />
      </column>
      <column caption='Subid (copy)' datatype='integer' name='[Subid (copy)_414331221931524098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[subid]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clustering_output' datatype='table' name='[__tableau_internal_object_id__].[clustering!output_5DCCECAB239949039FA8D343D62FEAAB]' role='measure' type='quantitative' />
      <column caption='Account Creation Date' datatype='datetime' name='[account_creation_date]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Attribution Survey' datatype='string' name='[attribution_survey]' role='dimension' type='nominal' />
      <column caption='Attribution Technical' datatype='string' name='[attribution_technical]' role='dimension' type='nominal' />
      <column caption='Cancel Date' datatype='date' name='[cancel_date]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='current sub TF' datatype='boolean' name='[current_sub_TF]' role='dimension' type='nominal' />
      <column caption='Discount Price' datatype='real' name='[discount_price]' role='measure' type='quantitative' />
      <column caption='Initial Credit Card Declined' datatype='boolean' name='[initial_credit_card_declined]' role='dimension' type='nominal' />
      <column caption='Intended Use' datatype='string' name='[intended_use]' role='dimension' type='nominal' />
      <column caption='Join Fee' datatype='real' name='[join_fee]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Last Payment' datatype='datetime' name='[last_payment]' role='dimension' type='ordinal' />
      <column caption='male TF' datatype='boolean' name='[male_TF]' role='dimension' type='nominal' />
      <column caption='Monthly Price' datatype='real' name='[monthly_price]' role='measure' type='quantitative' />
      <column caption='Months Per Bill Period' datatype='integer' name='[months_per_bill_period]' role='measure' type='quantitative' />
      <column caption='Next Payment' datatype='datetime' name='[next_payment]' role='dimension' type='ordinal' />
      <column caption='Num Ideal Streaming Services' datatype='integer' name='[num_ideal_streaming_services]' role='measure' type='quantitative' />
      <column caption='Num Trial Days' datatype='integer' name='[num_trial_days]' role='measure' type='quantitative' />
      <column caption='Num Weekly Services Utilized' datatype='integer' name='[num_weekly_services_utilized]' role='measure' type='quantitative' />
      <column caption='Op Sys' datatype='string' name='[op_sys]' role='dimension' type='nominal' />
      <column caption='Package Type' datatype='string' name='[package_type]' role='dimension' type='nominal' />
      <column caption='Payment Period' datatype='integer' name='[payment_period]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Predict Cluster Kmeans' datatype='integer' name='[predict_cluster_kmeans]' role='dimension' type='ordinal' />
      <column caption='Preferred Genre' datatype='string' name='[preferred_genre]' role='dimension' type='nominal' />
      <column caption='Subid (Subscribers)' datatype='integer' name='[subid (subscribers)]' role='measure' type='quantitative' />
      <column caption='Subid' datatype='integer' name='[subid]' role='measure' type='quantitative' />
      <column caption='Trial Completed' datatype='boolean' name='[trial_completed]' role='dimension' type='nominal' />
      <column caption='Trial End Date' datatype='datetime' name='[trial_end_date]' role='dimension' type='ordinal' />
      <column caption='Weekly Consumption Hour' datatype='real' name='[weekly_consumption_hour]' role='measure' type='quantitative' />
      <column-instance column='[attribution_survey]' derivation='None' name='[none:attribution_survey:nk]' pivot='key' type='nominal' />
      <column-instance column='[attribution_technical]' derivation='None' name='[none:attribution_technical:nk]' pivot='key' type='nominal' />
      <column-instance column='[predict_cluster_kmeans]' derivation='None' name='[none:predict_cluster_kmeans:ok]' pivot='key' type='ordinal' />
      <column-instance column='[preferred_genre]' derivation='None' name='[none:preferred_genre:nk]' pivot='key' type='nominal' />
      <group caption='Attribution Technical Set' name='[Attribution Technical Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([subid])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[attribution_technical]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:attribution_technical:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;direct_mail&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;search&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;affiliate&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;ott&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;brand sem intent bing&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;podcast&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;email_blast&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;youtube&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;discovery&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;tv&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;brand sem intent google&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;quora&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;organic&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;appstore&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;pinterest&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;influencer&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;content_greatist&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;referral&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;facebook&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;facebook_organic&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;internal&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;other&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;display&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;twitter&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;criteo&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;samsung&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;bing&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;pinterest_organic&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;google_organic&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;email&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;vod&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;bing_organic&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;playstore&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:attribution_survey:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;pinterest&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;facebook&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;search&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;podcast&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;facebook_organic&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;affiliate&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;youtube&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;other&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;sirius xm&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;social_organic&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;public_radio&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;ott&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;amfm_radio&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;tv&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;referral&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;direct_mail&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:predict_cluster_kmeans:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>399408</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>3</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>2</bucket>
            </map>
            <map to='#e15759'>
              <bucket>1</bucket>
            </map>
            <map to='#edc948'>
              <bucket>4</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>0</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:preferred_genre:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;other&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;international&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;drama&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;regional&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;comedy&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='clustering_output' id='clustering!output_5DCCECAB239949039FA8D343D62FEAAB'>
            <properties context=''>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[clustering_output].[subid]' />
                    <expression op='[subscribers].[subid]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.0dzv2u50r4zsat178irh31if0zm5' name='clustering_output' table='[clustering_output$]' type='table'>
                  <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
                    <column datatype='integer' name='subid' ordinal='0' />
                    <column datatype='integer' name='predict_cluster_kmeans' ordinal='1' />
                  </columns>
                </relation>
                <relation connection='excel-direct.1rgxrm019t1pnh1ff4kby1hsbumh' name='subscribers' table='[subscribers$]' type='table'>
                  <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
                    <column datatype='integer' name='subid' ordinal='0' />
                    <column datatype='string' name='package_type' ordinal='1' />
                    <column datatype='integer' name='num_weekly_services_utilized' ordinal='2' />
                    <column datatype='string' name='preferred_genre' ordinal='3' />
                    <column datatype='string' name='intended_use' ordinal='4' />
                    <column datatype='real' name='weekly_consumption_hour' ordinal='5' />
                    <column datatype='integer' name='num_ideal_streaming_services' ordinal='6' />
                    <column datatype='integer' name='age' ordinal='7' />
                    <column datatype='boolean' name='male_TF' ordinal='8' />
                    <column datatype='string' name='country' ordinal='9' />
                    <column datatype='string' name='attribution_technical' ordinal='10' />
                    <column datatype='string' name='attribution_survey' ordinal='11' />
                    <column datatype='string' name='op_sys' ordinal='12' />
                    <column datatype='integer' name='months_per_bill_period' ordinal='13' />
                    <column datatype='string' name='plan_type' ordinal='14' />
                    <column datatype='real' name='monthly_price' ordinal='15' />
                    <column datatype='real' name='discount_price' ordinal='16' />
                    <column datatype='datetime' name='account_creation_date' ordinal='17' />
                    <column datatype='datetime' name='trial_end_date' ordinal='18' />
                    <column datatype='boolean' name='initial_credit_card_declined' ordinal='19' />
                    <column datatype='real' name='join_fee' ordinal='20' />
                    <column datatype='string' name='language' ordinal='21' />
                    <column datatype='string' name='payment_type' ordinal='22' />
                    <column datatype='integer' name='num_trial_days' ordinal='23' />
                    <column datatype='boolean' name='current_sub_TF' ordinal='24' />
                    <column datatype='integer' name='payment_period' ordinal='25' />
                    <column datatype='datetime' name='last_payment' ordinal='26' />
                    <column datatype='datetime' name='next_payment' ordinal='27' />
                    <column datatype='date' name='cancel_date' ordinal='28' />
                    <column datatype='boolean' name='trial_completed' ordinal='29' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Acc Creation/Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering_output+ (Multiple Connections)' name='federated.0yx2xiq14e2kzt1frf81o14t5kjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx2xiq14e2kzt1frf81o14t5kjd'>
            <column caption='Account Creation Date' datatype='datetime' name='[account_creation_date]' role='dimension' type='ordinal' />
            <column-instance column='[subid]' derivation='Count' name='[cnt:subid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predict_cluster_kmeans]' derivation='None' name='[none:predict_cluster_kmeans:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Predict Cluster Kmeans' datatype='integer' name='[predict_cluster_kmeans]' role='dimension' type='ordinal' />
            <column-instance column='[account_creation_date]' derivation='Quarter' name='[qr:account_creation_date:ok]' pivot='key' type='ordinal' />
            <column caption='Subid' datatype='integer' name='[subid]' role='measure' type='quantitative' />
            <column-instance column='[account_creation_date]' derivation='Week' name='[wk:account_creation_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[account_creation_date]' derivation='Year' name='[yr:account_creation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:predict_cluster_kmeans:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[cnt:subid:qk]</rows>
        <cols>([federated.0yx2xiq14e2kzt1frf81o14t5kjd].[yr:account_creation_date:ok] / ([federated.0yx2xiq14e2kzt1frf81o14t5kjd].[qr:account_creation_date:ok] / [federated.0yx2xiq14e2kzt1frf81o14t5kjd].[wk:account_creation_date:ok]))</cols>
      </table>
      <simple-id uuid='{B6281353-4BE7-4C76-93F2-893106567E20}' />
    </worksheet>
    <worksheet name='Age/Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering_output+ (Multiple Connections)' name='federated.0yx2xiq14e2kzt1frf81o14t5kjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx2xiq14e2kzt1frf81o14t5kjd'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Predict Cluster Kmeans' datatype='integer' name='[predict_cluster_kmeans]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predict_cluster_kmeans]' derivation='Sum' name='[sum:predict_cluster_kmeans:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[sum:predict_cluster_kmeans:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[sum:age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[sum:age:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[sum:age:qk]</rows>
        <cols>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[sum:predict_cluster_kmeans:ok]</cols>
      </table>
      <simple-id uuid='{171040F7-3E9E-4BA9-8A7A-9C8CC712B24F}' />
    </worksheet>
    <worksheet name='Attribution_Surv/Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering_output+ (Multiple Connections)' name='federated.0yx2xiq14e2kzt1frf81o14t5kjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx2xiq14e2kzt1frf81o14t5kjd'>
            <column caption='Account Creation Date' datatype='datetime' name='[account_creation_date]' role='dimension' type='ordinal' />
            <column caption='Attribution Survey' datatype='string' name='[attribution_survey]' role='dimension' type='nominal' />
            <column-instance column='[account_creation_date]' derivation='Count' name='[cnt:account_creation_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subid]' derivation='Count' name='[cnt:subid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attribution_survey]' derivation='None' name='[none:attribution_survey:nk]' pivot='key' type='nominal' />
            <column-instance column='[predict_cluster_kmeans]' derivation='None' name='[none:predict_cluster_kmeans:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subid]' derivation='Sum' name='[pcto:sum:subid:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Predict Cluster Kmeans' datatype='integer' name='[predict_cluster_kmeans]' role='dimension' type='ordinal' />
            <column caption='Subid' datatype='integer' name='[subid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:attribution_survey:nk]' direction='DESC' using='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[cnt:account_creation_date:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:attribution_survey:nk]' />
              <text column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[pcto:sum:subid:qk:2]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[cnt:subid:qk]</rows>
        <cols>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:predict_cluster_kmeans:ok]</cols>
      </table>
      <simple-id uuid='{49F69341-45CC-4C85-B208-AED614F3E52C}' />
    </worksheet>
    <worksheet name='Attribution_Tech/Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering_output+ (Multiple Connections)' name='federated.0yx2xiq14e2kzt1frf81o14t5kjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx2xiq14e2kzt1frf81o14t5kjd'>
            <column caption='Attribution Technical' datatype='string' name='[attribution_technical]' role='dimension' type='nominal' />
            <column-instance column='[subid]' derivation='Count' name='[cnt:subid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attribution_technical]' derivation='None' name='[none:attribution_technical:nk]' pivot='key' type='nominal' />
            <column-instance column='[predict_cluster_kmeans]' derivation='None' name='[none:predict_cluster_kmeans:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subid]' derivation='Sum' name='[pcto:sum:subid:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Predict Cluster Kmeans' datatype='integer' name='[predict_cluster_kmeans]' role='dimension' type='ordinal' />
            <column caption='Subid' datatype='integer' name='[subid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:attribution_technical:nk]' direction='DESC' using='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[cnt:subid:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:attribution_technical:nk]' />
              <text column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[pcto:sum:subid:qk:2]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[cnt:subid:qk]</rows>
        <cols>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:predict_cluster_kmeans:ok]</cols>
      </table>
      <simple-id uuid='{CF9DDCCB-8806-48BA-BF7B-608757642679}' />
    </worksheet>
    <worksheet name='Avg Consumption Hour/Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering_output+ (Multiple Connections)' name='federated.0yx2xiq14e2kzt1frf81o14t5kjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx2xiq14e2kzt1frf81o14t5kjd'>
            <column-instance column='[weekly_consumption_hour]' derivation='Avg' name='[avg:weekly_consumption_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predict_cluster_kmeans]' derivation='None' name='[none:predict_cluster_kmeans:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Predict Cluster Kmeans' datatype='integer' name='[predict_cluster_kmeans]' role='dimension' type='ordinal' />
            <column caption='Weekly Consumption Hour' datatype='real' name='[weekly_consumption_hour]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:predict_cluster_kmeans:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[avg:weekly_consumption_hour:qk]</rows>
        <cols>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:predict_cluster_kmeans:ok]</cols>
      </table>
      <simple-id uuid='{0BF0D51F-CBA3-47ED-9B0F-1FED7F498AE6}' />
    </worksheet>
    <worksheet name='Converted TF/Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering_output+ (Multiple Connections)' name='federated.0yx2xiq14e2kzt1frf81o14t5kjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx2xiq14e2kzt1frf81o14t5kjd'>
            <column caption='Converted_TF' datatype='boolean' name='[Calculation_414331221932974084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([payment_period] &gt; 0)&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column-instance column='[subid]' derivation='Count' name='[cnt:subid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subid]' derivation='CountD' name='[ctd:subid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414331221932974084]' derivation='None' name='[none:Calculation_414331221932974084:nk]' pivot='key' type='nominal' />
            <column-instance column='[predict_cluster_kmeans]' derivation='None' name='[none:predict_cluster_kmeans:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Period' datatype='integer' name='[payment_period]' role='measure' type='quantitative' />
            <column-instance column='[subid]' derivation='Count' name='[pcto:cnt:subid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Predict Cluster Kmeans' datatype='integer' name='[predict_cluster_kmeans]' role='dimension' type='ordinal' />
            <column caption='Subid' datatype='integer' name='[subid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:Calculation_414331221932974084:nk]' />
              <text column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[pcto:cnt:subid:qk]' />
              <text column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[cnt:subid:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[ctd:subid:qk]</rows>
        <cols>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:predict_cluster_kmeans:ok]</cols>
      </table>
      <simple-id uuid='{00213600-BAE3-456A-B699-3D1475ADC09B}' />
    </worksheet>
    <worksheet name='Gender/Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering_output+ (Multiple Connections)' name='federated.0yx2xiq14e2kzt1frf81o14t5kjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx2xiq14e2kzt1frf81o14t5kjd'>
            <column caption='Subid (copy)' datatype='integer' name='[Subid (copy)_414331221931524098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[subid]' />
            </column>
            <column-instance column='[Subid (copy)_414331221931524098]' derivation='CountD' name='[ctd:Subid (copy)_414331221931524098:qk]' pivot='key' type='quantitative' />
            <column caption='male TF' datatype='boolean' name='[male_TF]' role='dimension' type='nominal' />
            <column-instance column='[male_TF]' derivation='None' name='[none:male_TF:nk]' pivot='key' type='nominal' />
            <column-instance column='[predict_cluster_kmeans]' derivation='None' name='[none:predict_cluster_kmeans:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subid]' derivation='Sum' name='[pcto:sum:subid:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Predict Cluster Kmeans' datatype='integer' name='[predict_cluster_kmeans]' role='dimension' type='ordinal' />
            <column caption='Subid' datatype='integer' name='[subid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:male_TF:nk]' />
              <text column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[pcto:sum:subid:qk:2]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[ctd:Subid (copy)_414331221931524098:qk]</rows>
        <cols>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:predict_cluster_kmeans:ok]</cols>
      </table>
      <simple-id uuid='{B51BCCF6-47BB-4AD0-8CF1-254DE9DC223F}' />
    </worksheet>
    <worksheet name='Genre/Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering_output+ (Multiple Connections)' name='federated.0yx2xiq14e2kzt1frf81o14t5kjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx2xiq14e2kzt1frf81o14t5kjd'>
            <column-instance column='[subid]' derivation='Count' name='[cnt:subid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predict_cluster_kmeans]' derivation='None' name='[none:predict_cluster_kmeans:ok]' pivot='key' type='ordinal' />
            <column-instance column='[preferred_genre]' derivation='None' name='[none:preferred_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[subid]' derivation='Count' name='[pcto:cnt:subid:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Predict Cluster Kmeans' datatype='integer' name='[predict_cluster_kmeans]' role='dimension' type='ordinal' />
            <column caption='Preferred Genre' datatype='string' name='[preferred_genre]' role='dimension' type='nominal' />
            <column caption='Subid' datatype='integer' name='[subid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:preferred_genre:nk]'>
            <groupfilter from='&quot;comedy&quot;' function='range' level='[none:preferred_genre:nk]' to='&quot;regional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:preferred_genre:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:preferred_genre:nk]' />
              <text column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[pcto:cnt:subid:qk:2]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[cnt:subid:qk]</rows>
        <cols>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:predict_cluster_kmeans:ok]</cols>
      </table>
      <simple-id uuid='{4865094E-03EC-46D5-B476-055C07B22D5B}' />
    </worksheet>
    <worksheet name='Intended Use/Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering_output+ (Multiple Connections)' name='federated.0yx2xiq14e2kzt1frf81o14t5kjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx2xiq14e2kzt1frf81o14t5kjd'>
            <column-instance column='[subid]' derivation='Count' name='[cnt:subid:qk]' pivot='key' type='quantitative' />
            <column caption='Intended Use' datatype='string' name='[intended_use]' role='dimension' type='nominal' />
            <column-instance column='[intended_use]' derivation='None' name='[none:intended_use:nk]' pivot='key' type='nominal' />
            <column-instance column='[predict_cluster_kmeans]' derivation='None' name='[none:predict_cluster_kmeans:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subid]' derivation='Sum' name='[pcto:sum:subid:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Predict Cluster Kmeans' datatype='integer' name='[predict_cluster_kmeans]' role='dimension' type='ordinal' />
            <column caption='Subid' datatype='integer' name='[subid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:intended_use:nk]' />
              <text column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[pcto:sum:subid:qk:2]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[cnt:subid:qk]</rows>
        <cols>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:predict_cluster_kmeans:ok]</cols>
      </table>
      <simple-id uuid='{730C4C99-0DDE-427D-BC18-24EF449D49A1}' />
    </worksheet>
    <worksheet name='Payment Period/Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering_output+ (Multiple Connections)' name='federated.0yx2xiq14e2kzt1frf81o14t5kjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx2xiq14e2kzt1frf81o14t5kjd'>
            <column-instance column='[payment_period]' derivation='Avg' name='[avg:payment_period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predict_cluster_kmeans]' derivation='None' name='[none:predict_cluster_kmeans:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Period' datatype='integer' name='[payment_period]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Predict Cluster Kmeans' datatype='integer' name='[predict_cluster_kmeans]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[avg:payment_period:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:predict_cluster_kmeans:ok]</cols>
      </table>
      <simple-id uuid='{78AD3EE2-889D-4A7F-97EB-1C40E4EDF411}' />
    </worksheet>
    <worksheet name='Revenue/Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering_output+ (Multiple Connections)' name='federated.0yx2xiq14e2kzt1frf81o14t5kjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx2xiq14e2kzt1frf81o14t5kjd'>
            <column caption='Revenue' datatype='real' name='[Calculation_868631834788278273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[join_fee] + ([payment_period] * [months_per_bill_period] * [monthly_price])' />
            </column>
            <column caption='Join Fee' datatype='real' name='[join_fee]' role='measure' type='quantitative' />
            <column caption='Monthly Price' datatype='real' name='[monthly_price]' role='measure' type='quantitative' />
            <column caption='Months Per Bill Period' datatype='integer' name='[months_per_bill_period]' role='measure' type='quantitative' />
            <column-instance column='[predict_cluster_kmeans]' derivation='None' name='[none:predict_cluster_kmeans:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Period' datatype='integer' name='[payment_period]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_868631834788278273]' derivation='Sum' name='[pcto:sum:Calculation_868631834788278273:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Predict Cluster Kmeans' datatype='integer' name='[predict_cluster_kmeans]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_868631834788278273]' derivation='Sum' name='[sum:Calculation_868631834788278273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:predict_cluster_kmeans:ok]' />
              <text column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[pcto:sum:Calculation_868631834788278273:qk]' />
              <text column='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[sum:Calculation_868631834788278273:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[sum:Calculation_868631834788278273:qk]</rows>
        <cols>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:predict_cluster_kmeans:ok]</cols>
      </table>
      <simple-id uuid='{DE2DE00E-0D26-4D10-9775-F37E7385F577}' />
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{DCB55B44-9E97-4286-9433-1B2FDD07FAD4}' />
    </worksheet>
    <worksheet name='Sub Count/Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering_output+ (Multiple Connections)' name='federated.0yx2xiq14e2kzt1frf81o14t5kjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx2xiq14e2kzt1frf81o14t5kjd'>
            <column caption='Subid (copy)' datatype='integer' name='[Subid (copy)_414331221931524098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[subid]' />
            </column>
            <column-instance column='[Subid (copy)_414331221931524098]' derivation='CountD' name='[ctd:Subid (copy)_414331221931524098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predict_cluster_kmeans]' derivation='None' name='[none:predict_cluster_kmeans:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Predict Cluster Kmeans' datatype='integer' name='[predict_cluster_kmeans]' role='dimension' type='ordinal' />
            <column caption='Subid' datatype='integer' name='[subid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[ctd:Subid (copy)_414331221931524098:qk]</rows>
        <cols>[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:predict_cluster_kmeans:ok]</cols>
      </table>
      <simple-id uuid='{7A766200-F2BA-4C11-8BBE-9F7C5BBDD4E4}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Age/Cluster'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C2AD5262-0838-477A-8702-F48FC462C528}' />
    </window>
    <window class='worksheet' name='Payment Period/Cluster'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4EF62864-738E-4782-A955-D9A9C8836DE8}' />
    </window>
    <window class='worksheet' name='Avg Consumption Hour/Cluster'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:predict_cluster_kmeans:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E31AFAA4-7EBC-4894-A468-C3B8E0DB0F56}' />
    </window>
    <window class='worksheet' name='Sub Count/Cluster'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{077C088D-D144-4771-A7A8-42B9579A5466}' />
    </window>
    <window class='worksheet' name='Gender/Cluster'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:male_TF:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C5BD5E28-88EA-4206-ADA0-668F0D4A2C01}' />
    </window>
    <window class='worksheet' name='Converted TF/Cluster'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:Calculation_414331221932974084:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{50337661-0482-425E-BE32-0954BF7C9A6E}' />
    </window>
    <window class='worksheet' name='Intended Use/Cluster'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:intended_use:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4E474D2F-1DCD-4ECC-97FD-DD9B43934F32}' />
    </window>
    <window class='worksheet' name='Attribution_Tech/Cluster'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:attribution_technical:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BBD7EC47-6464-4F42-8751-C90453B717A8}' />
    </window>
    <window class='worksheet' name='Attribution_Surv/Cluster'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:attribution_survey:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9C559D6D-CDDE-4FE3-8FCF-DCFC336EFCE8}' />
    </window>
    <window class='worksheet' name='Acc Creation/Cluster'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:predict_cluster_kmeans:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{94BD5B83-9513-44DE-858C-5CA09DFFE70D}' />
    </window>
    <window class='worksheet' name='Genre/Cluster'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:preferred_genre:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{077B1116-6926-473C-A683-E576CA1740E7}' />
    </window>
    <window class='worksheet' name='Revenue/Cluster'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0yx2xiq14e2kzt1frf81o14t5kjd].[none:predict_cluster_kmeans:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7CD0140F-2D63-4664-A879-5E68C9B358C9}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 13'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='31'>
            <card type='columns' />
          </strip>
          <strip size='31'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9E936AC5-6BA2-4580-B7FD-15523917F647}' />
    </window>
  </windows>
</workbook>
